WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Тести ПДД" Height="600" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="StarterGrid" Margin="150,0,150,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="butStart" Content="Почати тестування" Margin="10,450,10,50" RenderTransformOrigin="0.421,-0.175" Click="button_Start" FontSize="35" FontWeight="Bold"/>
            <Button x:Name="butChangeUa" Content="UA" HorizontalAlignment="Left" Margin="510,17,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold" Click="butChangeUa_Click" Visibility="Hidden" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/images/ua.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="butChangeRu" Content="RU" HorizontalAlignment="Left" Margin="550,17,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold" Click="butChangeRu_Click" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/images/ru.jpg"/>
                </Button.Background>
            </Button>
            <Grid Height="425" Margin="10,0,10,144" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Button x:Name="butGroupAll" Content="Усі групи" Margin="5,5,5,5" Click="butGroupAll_Click" Grid.ColumnSpan="3" Grid.Row="3" FontSize="24"/>
                <Label x:Name="labelCore" Content="Тести ПДР &#xA;України2020"   Grid.Row="0" Grid.ColumnSpan="3" FontSize="65" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="66,23,66.333,25" Height="186" Width="442"  />
                <Button x:Name="butGroupA" Content="A" Grid.Column="0" Grid.Row="1" Margin="5" Click="butGroupA_Click" FontSize="25">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.367"/>
                            <TranslateTransform X="0.002" Y="0.769"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="butGroupC" Content="C" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="25" Click="butGroupC_click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.367"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="butGroupBE_CE" Content="BE,CE" Grid.Column="2" Grid.Row="1" Margin="5,5,5.333,5" FontSize="25" Click="butGroupBE_CE_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.367"/>
                            <TranslateTransform X="-0.002" Y="-0.769"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="butGroupB" Content="B" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="25" Click="butGroupB_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.367"/>
                            <TranslateTransform X="0.002" Y="0.769"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="butGroupD" Content="D" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="25" Click="butGroupD_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.367"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="butGroupDE" Content="DE" Grid.Column="2" Grid.Row="2" Click="butGroupDE_Click" Margin="5,5,5.333,5" FontSize="25" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.284"/>
                            <RotateTransform Angle="-0.367"/>
                            <TranslateTransform X="-0.168" Y="-0.768"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="TestGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="569" Width="892" d:IsHidden="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="515*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Header" Height="57" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Час:" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="labelTime" Content="" Grid.Column="1" VerticalAlignment="Center"/>
                <Grid x:Name="Question" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="625" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="butQuestion1" Content="1" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion1_Click"/>
                    <Button x:Name="butQuestion2" Content="2" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion2_Click"/>
                    <Button x:Name="butQuestion3" Content="3" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion3_Click"/>
                    <Button x:Name="butQuestion4" Content="4" Grid.Column="3" Grid.Row="0"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion4_Click"/>
                    <Button x:Name="butQuestion5" Content="5" Grid.Column="4" Grid.Row="0"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion5_Click"/>
                    <Button x:Name="butQuestion6" Content="6" Grid.Column="5" Grid.Row="0"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion6_Click"/>
                    <Button x:Name="butQuestion7" Content="7" Grid.Column="6" Grid.Row="0"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion7_Click"/>
                    <Button x:Name="butQuestion8" Content="8" Grid.Column="7" Grid.Row="0"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion8_Click"/>
                    <Button x:Name="butQuestion9" Content="9" Grid.Column="8" Grid.Row="0"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion9_Click"/>
                    <Button x:Name="butQuestion10" Content="10" Grid.Column="9" Grid.Row="0"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion10_Click"/>
                    <Button x:Name="butQuestion11" Content="11" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion11_Click"/>
                    <Button x:Name="butQuestion12" Content="12" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion12_Click"/>
                    <Button x:Name="butQuestion13" Content="13" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion13_Click"/>
                    <Button x:Name="butQuestion14" Content="14" Grid.Column="3" Grid.Row="1"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion14_Click"/>
                    <Button x:Name="butQuestion15" Content="15" Grid.Column="4" Grid.Row="1"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion15_Click"/>
                    <Button x:Name="butQuestion16" Content="16" Grid.Column="5" Grid.Row="1"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion16_Click"/>
                    <Button x:Name="butQuestion17" Content="17" Grid.Column="6" Grid.Row="1"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion17_Click"/>
                    <Button x:Name="butQuestion18" Content="18" Grid.Column="7" Grid.Row="1"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion18_Click"/>
                    <Button x:Name="butQuestion19" Content="19" Grid.Column="8" Grid.Row="1"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion19_Click"/>
                    <Button x:Name="butQuestion20" Content="20" Grid.Column="9" Grid.Row="1"  VerticalAlignment="Center" Margin="3,0,3,0" Click="butQuestion20_Click"/>

                </Grid>

            </Grid>
            <Border x:Name="bImage" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" />
            <Image x:Name="image" Margin="10" Grid.Row="1" RenderTransformOrigin="0.886,0.532" Grid.Column="1"/>

            <Grid x:Name="QuestionGrid" HorizontalAlignment="Left" Height="281" Margin="0,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="892" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Border x:Name="bAnswer1" BorderBrush="Black" BorderThickness="1" Margin="35,2,130,5">
                    <TextBox x:Name="textQuestion1" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Border>
                <RadioButton x:Name="radioAnswer1" GroupName="answer" VerticalAlignment="Top"  VerticalContentAlignment="Center" Height="56" FontSize="14" Margin="10,5,150,5" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Padding="20,0,0,0">
                </RadioButton>
                <Border x:Name="bAnswer2" BorderBrush="Black" BorderThickness="1" Margin="35,2,130,5" Grid.Row="1">
                    <TextBox x:Name="textQuestion2" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Border>
                <RadioButton x:Name="radioAnswer2" Content="" GroupName="answer" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="56" FontSize="14" Margin="10,0,150,0" Grid.Row="1" Background="{x:Null}" Foreground="Black" BorderBrush="Black" Padding="20,-1,0,0"/>
                <Border x:Name="bAnswer3" BorderBrush="Black" BorderThickness="1" Margin="35,2,130,5" Grid.Row="2">
                    <TextBox x:Name="textQuestion3" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Border>
                <RadioButton x:Name="radioAnswer3" Content="" GroupName="answer" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="56" FontSize="14" Margin="10,0,150,0" Grid.Row="2" Background="{x:Null}" Foreground="Black" BorderBrush="Black" Padding="20,-1,0,0"/>
                <Border x:Name="bAnswer4" BorderBrush="Black" BorderThickness="1" Margin="35,2,130,5" Grid.Row="3">
                    <TextBox x:Name="textQuestion4" TextWrapping="Wrap"  FontSize="14" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Border>
                <RadioButton x:Name="radioAnswer4" Content="" GroupName="answer" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="56" FontSize="14" Margin="10,0,150,0" Grid.Row="3" Background="{x:Null}" Foreground="Black" BorderBrush="Black" Padding="20,-1,0,0"/>
                <Border x:Name="bAnswer5" BorderBrush="Black" BorderThickness="1" Margin="35,2,130,10" Grid.Row="4">
                    <TextBox x:Name="textQuestion5" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Border>
                <RadioButton x:Name="radioAnswer5" Content="" GroupName="answer" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="56" FontSize="14" Margin="10,0,150,0" Grid.Row="4" Background="{x:Null}" Foreground="Black" BorderBrush="Black" Padding="20,-1,0,0"/>
                <Button x:Name="butAnswerQuestion" Content="Відповісти" HorizontalAlignment="Center" Margin="782,10,10,10" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="36" Click="butAnswerQuestion_Click"/>
            </Grid>

            <TextBox x:Name="textBoxQuestion" Height="220" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="10,0,10,2" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Border x:Name="bQuestion" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,0" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="ResultGrid" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="894" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxResult" HorizontalAlignment="Center" Height="128" Margin="125,79" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="644" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="24"/>
            <Button x:Name="butExit" Content="Вийти з програми" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Width="150" RenderTransformOrigin="0.484,0.541" Height="40" VerticalAlignment="Center" FontSize="14" Click="butExit_Click"/>
            <Button x:Name="butMenu" Content="Вийти в меню" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Width="150" RenderTransformOrigin="0.484,0.541" Grid.Column="2" VerticalAlignment="Center" Height="40" FontSize="14" Click="butMenu_Click"/>
            <Button x:Name="butReset" Content="Повторно" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Width="150" RenderTransformOrigin="0.227,0.325" Grid.Column="1" VerticalAlignment="Center" Height="40" FontSize="14" Click="butReset_Click"/>
        </Grid>
    </Grid>
</Window>
